<!DOCTYPE html>
<html>

<!-- add higher resolution photos for dishes -->

<link rel="icon" href="public/images/cava-logo - Copy.png" type="image/jpg" sizes="16x16">


<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="public/css/reset.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <link rel="stylesheet" type="text/css" media="screen" href="public/css/style.css">

    <link rel="stylesheet" type="text/css" media="screen" href="public/css/media.css">


    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">


</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-light bg-light" id="main-nav">
        <a class="navbar-brand">
            <div class="header-logo">
                <a href="https://mbarbotiko.github.io/cava" title="Home">
                    <img id="logo" src="public/images/cava-logo.gif">
                </a>
            </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="https://www.panerabread.com/panerabread/documents/nutrition/Menu-Retail.PDF" target="_blank">Menu
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link loc" href="#footer">Location</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link rev" href="#rev">Reviews</a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link" href="http://www.restaurantcareers.com/" target="_blank">Careers</a>
                </li>


        </div>
    </nav>

    <header class="homepage-landing">
        <div class="header-container">
            <div id="homepage-header">
                <h1 class="homepage-headline"> WELCOME TO CAVA THIS WILL
                    <span> TRULY</span> BE AN
                    <span>EXPERIENCE</span> TO
                    <span>REMEMBER</span>
                </h1>
                <p class="homepageheader-subtext">
                    We believe in creating a unique guest experience each and every visit to Cava. Explore our menu and experience our cousine.
                </p>
            </div>
        </div>
    </header>


    <div id="dishes">
        <div class="dish dish1">
            <div id="hey">
                <h1 class="dishes-header">DISH</h1>
                <p class="ingredients">f hsduifh fsiheuf fnsjdnfsjkdnfksjf euhf snves f svsuienf sndf jksn dfhseuf esfise.....</p>
            </div>

        </div>

        <div class="dish dish2">

            <div>
                <h1 class="dishes-header">DISH</h1>
                <p class="ingredients">f hsduifh fsiheuf fnsjdnfsjkdnfksjf euhf snves f svsuienf sndf jksn dfhseuf esfise.....</p>
            </div>

        </div>

        <div class="dish dish3">
            <div>
                <h1 class="dishes-header">DISH</h1>
                <p class="ingredients">f hsduifh fsiheuf fnsjdnfsjkdnfksjf euhf snves f svsuienf sndf jksn dfhseuf esfise.....</p>
            </div>
        </div>

        <div class="dish dish4">
            <div>
                <h1 class="dishes-header">DISH</h1>
                <p class="ingredients">f hsduifh fsiheuf fnsjdnfsjkdnfksjf euhf snves f svsuienf sndf jksn dfhseuf esfise.....</p>
            </div>
        </div>

        <div class="dish dish5">
            <div>
                <h1 class="dishes-header">DISH</h1>
                <p class="ingredients">f hsduifh fsiheuf fnsjdnfsjkdnfksjf euhf snves f svsuienf sndf jksn dfhseuf esfise.....</p>
            </div>
        </div>

        <div class="dish dish6">
            <div>
                <h1 class="dishes-header">DISH</h1>
                <p class="ingredients">f hsduifh fsiheuf fnsjdnfsjkdnfksjf euhf snves f svsuienf sndf jksn dfhseuf esfise.....</p>
            </div>
        </div>

        <div class="dish dish7">
            <div>
                <h1 class="dishes-header">DISH</h1>
                <p class="ingredients">f hsduifh fsiheuf fnsjdnfsjkdnfksjf euhf snves f svsuienf sndf jksn dfhseuf esfise.....</p>
            </div>
        </div>

        <div class="dish dish8">
            <div>
                <h1 class="dishes-header">DISH</h1>
                <p class="ingredients">f hsduifh fsiheuf fnsjdnfsjkdnfksjf euhf snves f svsuienf sndf jksn dfhseuf esfise.....</p>
            </div>
        </div>

    </div>
        <!-- <div class="reviews">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        
                        <img class="d-block w-100" src="./public/images/reviews.jpg" alt="First slide">
          

                        <h1>Woooow!</h1>
                        <p>This is the second time in this restaurant and I am really impressed by the quality of food, professionalism and the level of service!
                        </p> 
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="./public/images/reviews.jpg" alt="Second slide">
                        <h1>Really Really Really Great Food!</h1>
                        <p>First class food, first class service and a great ambiance. This was my favorite restaurant in Copenhagen.
                            Food is served in small mini portions giving you chance to sample, should you wish, two types
                            of starter and two of the main course and even two deserts should you be hungry. The quality
                            and flavours were of the dishes were exquisite and everything was presented beautifully. Well
                            done Quote. I'm a tough customer to impress.
                        </p>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="./public/images/reviews.jpg" alt="Third slide">
                        <h1>Lovely atmosphere, stylish but not snobbish</h1>
                        <p>We had a lovely meal at this place. The food was terrific, the location was central and the service
                            was excellent. I don't like snobbish places so this was the perfect combo of nice atmosphere
                            and good food. We went for the recommendations and were not disappointed.</p>
                    </div>
                </div>
            </div> -->

        </div>
        <div class="location">
            <h1>Location</h1>
            <h5> We are located on 1500 Minneapolis BLVD
                <br> Minneapolis
                <br> Minnesota 55403</h5>
        </div>


    <script src="public/js/main.js"></script>
</body>

</html>